# poc-java-jfrog-library

./: README.md  pom.xml
.github/workflows/: publish-library.yml
src/main/java/blog/azagra/dev/mensajes/: Mensaje.java
