<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>blog.azagra.dev</groupId>
  <artifactId>hola-mundo</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>hola-mundo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>blog.azagra.dev</groupId>
      <artifactId>libreria-mensajes</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>blog.azagra.dev</groupId>
      <artifactId>libreria-despedida</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jfrog-release</id>
      <url>https://trialy6f3zb.jfrog.io/artifactory/euacc-libs-release-local</url>
    </repository>
    <repository>
      <id>jfrog-despedida</id>
      <url>https://trialy6f3zb.jfrog.io/artifactory/euacc-libs2-release-local</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.26.0</version>
        <configuration>
          <failOnViolation>true</failOnViolation>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
